{
    "manifest_version": 2,
    "name": "AmazonSmileRedirect",
    "version": "1.0",

    "description": "Simple script to redirect Amazon pages to Amazon smile",
      
    "content_scripts": [
        {
            "matches": ["*://www.amazon.com/*"],
            "js": ["amazonSmileRedirect.js"]
        }
    ]
}